   235.03 GFLOPs

  4002.48 Weight

   469.03 L1
   329.09 L2
   244.83 L3
   186.10 L4
    41.22 DRAM

META_DATA
FLOPS          8
MPI_PROCS      1
TIMESTAMP_DATA  1594367073.52
HOSTNAME  ('helios-PowerEdge-R7425', [], ['127.0.1.1'])
TIMESTAMP_DATA  1594367107.01
TIMESTAMP_DATA  1594367090.34
TIMESTAMP_DATA  1594367123.92
OPENMP_THREADS 96
UNAME  ('Linux', 'helios-PowerEdge-R7425', '4.15.0-106-generic', '#107~16.04.1-Ubuntu SMP Thu Jun 4 15:40:05 UTC 2020', 'x86_64', 'x86_64')
ERT_VERSION  1.0.0
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-O3'], 'ERT_CC': ['gcc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['6442450944'], 'ERT_PROCS_THREADS': ['96'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_SPEC_GBYTES_DRAM': ['1.0'], 'ERT_RUN': ['export', 'KMP_AFFINITY=scatter;', 'export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'ERT_CODE'], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_SPEC_GFLOPS': ['1.0'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Results.x86'], 'ERT_OPENMP': ['True'], 'ERT_MPI_PROCS': ['1'], 'ERT_KERNEL': ['kernel1'], 'ERT_OPENMP_THREADS': ['1-96'], 'ERT_LD': ['gcc'], 'ERT_NUM_EXPERIMENTS': ['4'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['32'], 'ERT_GNUPLOT': ['gnuplot']}
